spring.data.mongodb.uri=mongodb://localhost:27017/vanhackathon-dev
googleapis.directions.baseUrl=https://maps.googleapis.com/maps/api/directions/json?origin=%s&destination=%s&key=%s
googleapis.places.baseUrl=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=%s,%s&radius=500&type=restaurant&keyword=cruise&key=%s
googleapis.key=AIzaSyCFGKNYUlaU-l8QHbPc1HKvOnJ6q61yPOs
